# coffee_req

./: .gitignore  README.md
coffee-req/: pom.xml
coffee-req/src/main/java/com/nice/coffee/backend/: CoffeeOrderHandler.java  CustomCreateAccountEndpoint.java
coffee-req/src/main/java/com/nice/coffee/coffee/: CoffeeProvider.java  CoffeeProviderLocalImpl.java  UnknownCoffeeException.java
coffee-req/src/main/java/com/nice/coffee/email/: MailSender.java  MailSenderImpl.java
coffee-req/src/main/java/com/nice/coffee/repository/: CoffeeRepository.java  CoffeeRepositoryImpl.java  OrdersRepository.java  OrdersRepositoryImpl.java  OrdersRepositoryInMemoryImpl.java
coffee-req/src/main/java/com/nice/coffee/types/: Coffee.java  FinalizedOrder.java  TimedUserOrder.java  UserOrder.java
coffee-req/src/main/java/com/nice/coffee/web/: PingController.java  TestController.java  WebController.java
coffee-req/src/main/java/com/ohadr/dictionary/gae/: GAEAuthenticationAccountRepositoryImpl.java  GAEMailSenderImpl.java
coffee-req/src/main/resources/: client.properties  log4j.properties
coffee-req/src/main/webapp/: index.html  nespresso.js  style.css  tests.html
coffee-req/src/main/webapp/WEB-INF/: appengine-web.xml  log4j.properties  spring-servlet.xml  web.xml
coffee-req/src/main/webapp/login/: AccountActivated.htm  createAccount.jsp  login.htm
coffee-req/src/main/webapp/secured/: order.jsp  user.jsp
coffee-req/src/main/webapp/secured_resources/: order.html  order.jsp
coffee_req/: pom.xml
coffee_req/src/main/webapp/WEB-INF/: appengine-web.xml
